# FastProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fast/frame/fastproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dimens.xlsx
app/src/main/java/com/fast/frame/fastproject/activity/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentFactory.java  HomeActivity.java  TestActivity.java
app/src/main/java/com/fast/frame/fastproject/adapter/: CacheInterceptor.java
app/src/main/java/com/fast/frame/fastproject/app/: MyApp.java
app/src/main/java/com/fast/frame/fastproject/bean/: CityBean.java  HotShowBean.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  ccc.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/values/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1776x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-400x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/fast/frame/fastproject/: ExampleUnitTest.java
fast-core/: build.gradle
fast-core/src/androidTest/java/com/fast/core/fast_core/: ExampleInstrumentedTest.java
fast-core/src/main/: AndroidManifest.xml
fast-core/src/main/java/com/fast/core/fast_core/activities/: ProxyActivity.java
fast-core/src/main/java/com/fast/core/fast_core/app/: ConfigKeys.java  Configurator.java  Fast.java
fast-core/src/main/java/com/fast/core/fast_core/bottom/: BottomItemActivity.java  BottomTabBean.java  ItemBuilder.java
fast-core/src/main/java/com/fast/core/fast_core/delegates/: BaseDelegate.java  FastDelegate.java  PermissinCheckDelegate.java
fast-core/src/main/java/com/fast/core/fast_core/interceptors/: BaseInterceptor.java  CacheViolenceInterceptor.java  DebugInterceptor.java
fast-core/src/main/java/com/fast/core/fast_core/mvp/: BaseModule.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
fast-core/src/main/java/com/fast/core/fast_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
fast-core/src/main/java/com/fast/core/fast_core/net/callback/: IDownloadIncomplete.java  IDownloading.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
fast-core/src/main/java/com/fast/core/fast_core/net/download/: DownloadHandler.java  SaveFileTask.java
fast-core/src/main/java/com/fast/core/fast_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
fast-core/src/main/java/com/fast/core/fast_core/utils/: AESUtils.java  CalendarUtil.java  CommonUtils.java  DateUtils.java  DeviceInfoUtils.java  DisplayUtil.java  ImageUtils.java  MD5.java  Md5Utils.java  NetUtils.java  PhoneUtils.java  TimesStampUtil.java  UrlUtils.java
fast-core/src/main/res/layout/: activity_first.xml  activity_picture_picker.xml  activity_picture_picker_one.xml  activity_scan.xml  activity_yu_lan.xml  item_pic_picker.xml  item_pic_picker_multi.xml  item_pop_select_dir.xml  item_suo_lv_tu.xml
fast-core/src/main/res/values/: colors.xml  strings.xml  style.xml
fast-core/src/test/java/com/fast/core/fast_core/: ExampleUnitTest.java
fast-ui/: build.gradle
(+97 files in other folders)
