<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="请求"
        android:textSize="30dp"/>
<Button
    android:id="@+id/bt2"
    android:text="点击我"
    android:layout_width="180dp"
    android:layout_height="120dp"/>

    <Button
        android:id="@+id/bt21"
        android:text="点击我181"
        android:layout_width="@dimen/x181"
        android:layout_height="@dimen/x181"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="显示数据"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>